<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>window.qs</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/search.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.5/fuse.min.js"></script> -->
    <script src="scripts/fuse.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/clean-jsdoc-theme.css">
    
    
    
      
        <link type="text/css" rel="stylesheet" href="custom.css">
      
    
<svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none">
    <defs>
        <symbol id="copy-icon" viewbox="0 0 488.3 488.3">
            <g>
                <path d="M314.25,85.4h-227c-21.3,0-38.6,17.3-38.6,38.6v325.7c0,21.3,17.3,38.6,38.6,38.6h227c21.3,0,38.6-17.3,38.6-38.6V124    C352.75,102.7,335.45,85.4,314.25,85.4z M325.75,449.6c0,6.4-5.2,11.6-11.6,11.6h-227c-6.4,0-11.6-5.2-11.6-11.6V124    c0-6.4,5.2-11.6,11.6-11.6h227c6.4,0,11.6,5.2,11.6,11.6V449.6z"/>
                <path d="M401.05,0h-227c-21.3,0-38.6,17.3-38.6,38.6c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5c0-6.4,5.2-11.6,11.6-11.6h227    c6.4,0,11.6,5.2,11.6,11.6v325.7c0,6.4-5.2,11.6-11.6,11.6c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5c21.3,0,38.6-17.3,38.6-38.6    V38.6C439.65,17.3,422.35,0,401.05,0z"/>
            </g>
        </symbol>
    </defs>
</svg>

</head>
<body>
<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html"><div class="text">todo-list-app</div></a></h2><div class="search-box"><input type="text" placeholder="Search..." id="search-box" /><div class="search-item-container" id="search-item-container"><ul class="search-item-ul" id="search-item-ul"></ul></div></div><div class="sidebar-list-div"><ul><li><a href='link' class='' id='' target='_blank'>Audit</a></li></ul><h3>Classes</h3><ul><li><a href="app.Todo.html">Todo</a></li><li><a href="app.window.qs.html">window.qs</a></li><li><a href="controller.Controller.html">Controller</a><ul class='methods'><li data-type='method'><a href="controller.Controller.html#_filter">_filter</a></li><li data-type='method'><a href="controller.Controller.html#_updateCount">_updateCount</a></li><li data-type='method'><a href="controller.Controller.html#_updateFilterState">_updateFilterState</a></li><li data-type='method'><a href="controller.Controller.html#addItem">addItem</a></li><li data-type='method'><a href="controller.Controller.html#removeCompletedItems">removeCompletedItems</a></li><li data-type='method'><a href="controller.Controller.html#removeItem">removeItem</a></li><li data-type='method'><a href="controller.Controller.html#setView">setView</a></li><li data-type='method'><a href="controller.Controller.html#showActive">showActive</a></li><li data-type='method'><a href="controller.Controller.html#showAll">showAll</a></li><li data-type='method'><a href="controller.Controller.html#showCompleted">showCompleted</a></li><li data-type='method'><a href="controller.Controller.html#toggleAll">toggleAll</a></li><li data-type='method'><a href="controller.Controller.html#toggleComplete">toggleComplete</a></li></ul></li></ul><h3>Namespaces</h3><ul><li><a href="app.html">app</a></li><li><a href="controller.html">controller</a></li><li><a href="helpers.html">helpers</a></li></ul></div>
</nav>

<div id="main">
    
    <h1 class="page-title">window.qs</h1>
    

    




<section>


<header>
    
        
        <h2>
        
            <span class="ancestors"><a href="app.html">app</a>.</span>
        
        window.qs
        
        </h2>
        
        
    
</header>


<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="window.qs"><span class="type-signature"></span>new window.qs<span class="signature">(name)</span><span class="type-signature"></span></h4>

    



    <div class="description">
        <p>Sets up a brand new Todo list.</p>
    </div>









    <div class="method-member-container flex flex-col w-100 overflow-auto mt-20">
        <strong>Parameters:</strong>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of your new to do list.</p></td>
        </tr>

    
    </tbody>
</table>

    </div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="helpers.js.html">helpers.js</a>, <a href="helpers.js.html#line16">line 16</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
  
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script>
var list = [{"title":"Todo","link":"<a href=\"app.Todo.html\">Todo</a>"},{"title":"window.qs","link":"<a href=\"app.window.qs.html\">window.qs</a>"},{"title":"Controller","link":"<a href=\"controller.Controller.html\">Controller</a>"},{"title":"controller.Controller#_filter","link":"<a href=\"controller.Controller.html#_filter\">controller.Controller &rtrif; _filter</a>"},{"title":"controller.Controller#_updateCount","link":"<a href=\"controller.Controller.html#_updateCount\">controller.Controller &rtrif; _updateCount</a>"},{"title":"controller.Controller#_updateFilterState","link":"<a href=\"controller.Controller.html#_updateFilterState\">controller.Controller &rtrif; _updateFilterState</a>"},{"title":"controller.Controller#addItem","link":"<a href=\"controller.Controller.html#addItem\">controller.Controller &rtrif; addItem</a>"},{"title":"controller.Controller#removeCompletedItems","link":"<a href=\"controller.Controller.html#removeCompletedItems\">controller.Controller &rtrif; removeCompletedItems</a>"},{"title":"controller.Controller#removeItem","link":"<a href=\"controller.Controller.html#removeItem\">controller.Controller &rtrif; removeItem</a>"},{"title":"controller.Controller#setView","link":"<a href=\"controller.Controller.html#setView\">controller.Controller &rtrif; setView</a>"},{"title":"controller.Controller#showActive","link":"<a href=\"controller.Controller.html#showActive\">controller.Controller &rtrif; showActive</a>"},{"title":"controller.Controller#showAll","link":"<a href=\"controller.Controller.html#showAll\">controller.Controller &rtrif; showAll</a>"},{"title":"controller.Controller#showCompleted","link":"<a href=\"controller.Controller.html#showCompleted\">controller.Controller &rtrif; showCompleted</a>"},{"title":"controller.Controller#toggleAll","link":"<a href=\"controller.Controller.html#toggleAll\">controller.Controller &rtrif; toggleAll</a>"},{"title":"controller.Controller#toggleComplete","link":"<a href=\"controller.Controller.html#toggleComplete\">controller.Controller &rtrif; toggleComplete</a>"},{"title":"app","link":"<a href=\"app.html\">app</a>"},{"title":"controller","link":"<a href=\"controller.html\">controller</a>"},{"title":"helpers","link":"<a href=\"helpers.html\">helpers</a>"}];
setupSearch(list)
</script>

 
<script type="text/javascript" src="scripts/misc.js"></script>
</body>
</html>