<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>controller.js</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/search.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.5/fuse.min.js"></script> -->
    <script src="scripts/fuse.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/clean-jsdoc-theme.css">
    
    
    
      
        <link type="text/css" rel="stylesheet" href="custom.css">
      
    
<svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none">
    <defs>
        <symbol id="copy-icon" viewbox="0 0 488.3 488.3">
            <g>
                <path d="M314.25,85.4h-227c-21.3,0-38.6,17.3-38.6,38.6v325.7c0,21.3,17.3,38.6,38.6,38.6h227c21.3,0,38.6-17.3,38.6-38.6V124    C352.75,102.7,335.45,85.4,314.25,85.4z M325.75,449.6c0,6.4-5.2,11.6-11.6,11.6h-227c-6.4,0-11.6-5.2-11.6-11.6V124    c0-6.4,5.2-11.6,11.6-11.6h227c6.4,0,11.6,5.2,11.6,11.6V449.6z"/>
                <path d="M401.05,0h-227c-21.3,0-38.6,17.3-38.6,38.6c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5c0-6.4,5.2-11.6,11.6-11.6h227    c6.4,0,11.6,5.2,11.6,11.6v325.7c0,6.4-5.2,11.6-11.6,11.6c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5c21.3,0,38.6-17.3,38.6-38.6    V38.6C439.65,17.3,422.35,0,401.05,0z"/>
            </g>
        </symbol>
    </defs>
</svg>

</head>
<body>
<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html"><div class="text">todo-list-app</div></a></h2><div class="search-box"><input type="text" placeholder="Search..." id="search-box" /><div class="search-item-container" id="search-item-container"><ul class="search-item-ul" id="search-item-ul"></ul></div></div><div class="sidebar-list-div"><ul><li><a href='https://github.com/danlybc/p9-todo-list-app' class='' id='' target='_blank'>Ouvrir le repo GitHub 🔗</a></li><li><a href='audit.pdf' class='' id='' target='_blank'>Ouvrir l'audit (format pdf) 🔗</a></li></ul><h3>Classes</h3><ul><li><a href="Controller.html">Controller</a><ul class='methods'><li data-type='method'><a href="Controller.html#_filter">_filter</a></li><li data-type='method'><a href="Controller.html#_updateCount">_updateCount</a></li><li data-type='method'><a href="Controller.html#_updateFilterState">_updateFilterState</a></li><li data-type='method'><a href="Controller.html#addItem">addItem</a></li><li data-type='method'><a href="Controller.html#editItem">editItem</a></li><li data-type='method'><a href="Controller.html#editItemCancel">editItemCancel</a></li><li data-type='method'><a href="Controller.html#editItemSave">editItemSave</a></li><li data-type='method'><a href="Controller.html#removeCompletedItems">removeCompletedItems</a></li><li data-type='method'><a href="Controller.html#removeItem">removeItem</a></li><li data-type='method'><a href="Controller.html#setView">setView</a></li><li data-type='method'><a href="Controller.html#showActive">showActive</a></li><li data-type='method'><a href="Controller.html#showAll">showAll</a></li><li data-type='method'><a href="Controller.html#showCompleted">showCompleted</a></li><li data-type='method'><a href="Controller.html#toggleAll">toggleAll</a></li><li data-type='method'><a href="Controller.html#toggleComplete">toggleComplete</a></li></ul></li><li><a href="Model.html">Model</a><ul class='methods'><li data-type='method'><a href="Model.html#create">create</a></li><li data-type='method'><a href="Model.html#getCount">getCount</a></li><li data-type='method'><a href="Model.html#read">read</a></li><li data-type='method'><a href="Model.html#remove">remove</a></li><li data-type='method'><a href="Model.html#removeAll">removeAll</a></li><li data-type='method'><a href="Model.html#update">update</a></li></ul></li><li><a href="Store.html">Store</a><ul class='methods'><li data-type='method'><a href="Store.html#drop">drop</a></li><li data-type='method'><a href="Store.html#find">find</a></li><li data-type='method'><a href="Store.html#findAll">findAll</a></li><li data-type='method'><a href="Store.html#remove">remove</a></li><li data-type='method'><a href="Store.html#save">save</a></li></ul></li><li><a href="Template.html">Template</a><ul class='methods'><li data-type='method'><a href="Template.html#clearCompletedButton">clearCompletedButton</a></li><li data-type='method'><a href="Template.html#itemCounter">itemCounter</a></li><li data-type='method'><a href="Template.html#show">show</a></li></ul></li><li><a href="Todo.html">Todo</a></li><li><a href="View.html">View</a><ul class='methods'><li data-type='method'><a href="View.html#_bindItemEditCancel">_bindItemEditCancel</a></li><li data-type='method'><a href="View.html#_bindItemEditDone">_bindItemEditDone</a></li><li data-type='method'><a href="View.html#_clearCompletedButton">_clearCompletedButton</a></li><li data-type='method'><a href="View.html#_editItem">_editItem</a></li><li data-type='method'><a href="View.html#_editItemDone">_editItemDone</a></li><li data-type='method'><a href="View.html#_elementComplete">_elementComplete</a></li><li data-type='method'><a href="View.html#_itemId">_itemId</a></li><li data-type='method'><a href="View.html#_removeItem">_removeItem</a></li><li data-type='method'><a href="View.html#_setFilter">_setFilter</a></li><li data-type='method'><a href="View.html#bind">bind</a></li><li data-type='method'><a href="View.html#render">render</a></li></ul></li></ul><h3>Namespaces</h3><ul><li><a href="helpers.html">helpers</a><ul class='methods'><li data-type='method'><a href="helpers.html#.window.$delegate">window.$delegate</a></li><li data-type='method'><a href="helpers.html#.window.$on">window.$on</a></li><li data-type='method'><a href="helpers.html#.window.$parent">window.$parent</a></li><li data-type='method'><a href="helpers.html#.window.qs">window.qs</a></li><li data-type='method'><a href="helpers.html#.window.qsa">window.qsa</a></li></ul></li></ul></div>
</nav>

<div id="main">
    
    <h1 class="page-title">controller.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>(function (window) {
  "use strict";

  /**
   * Initiate a controller for the view
   * @name Controller
   *
   * @class
   * @param {object} model The model instance
   * @param {object} view The view instance
   */
  function Controller(model, view) {
    var self = this;
    self.model = model;
    self.view = view;

    self.view.bind("newTodo", function (title) {
      self.addItem(title);
    });

    self.view.bind("itemEdit", function (item) {
      self.editItem(item.id);
    });

    self.view.bind("itemEditDone", function (item) {
      self.editItemSave(item.id, item.title);
    });

    self.view.bind("itemEditCancel", function (item) {
      self.editItemCancel(item.id);
    });

    self.view.bind("itemRemove", function (item) {
      self.removeItem(item.id);
    });

    self.view.bind("itemToggle", function (item) {
      self.toggleComplete(item.id, item.completed);
    });

    self.view.bind("removeCompleted", function () {
      self.removeCompletedItems();
    });

    self.view.bind("toggleAll", function (status) {
      self.toggleAll(status.completed);
    });
  }

  /**
   * Loads and initialises the view
   * @method
   * @name Controller#setView
   * @param {string} '' | 'active' | 'completed'
   */
  Controller.prototype.setView = function (locationHash) {
    var page = locationHash.split("/")[1] || "";
    this._updateFilterState(page);
  };

  /**
   * An event to fire on load. Will get all items and display them in the
   * todo-list
   * @method
   * @name Controller#showAll
   */
  Controller.prototype.showAll = function () {
    var self = this;
    self.model.read(function (data) {
      self.view.render("showEntries", data);
    });
  };

  /**
   * Renders all active tasks
   * @method
   * @name Controller#showActive
   */
  Controller.prototype.showActive = function () {
    var self = this;
    self.model.read({ completed: false }, function (data) {
      self.view.render("showEntries", data);
    });
  };

  /**
   * Renders all completed tasks
   * @method
   * @name Controller#showCompleted
   */
  Controller.prototype.showCompleted = function () {
    var self = this;
    self.model.read({ completed: true }, function (data) {
      self.view.render("showEntries", data);
    });
  };

  /**
   * An event to fire whenever you want to add an item. Simply pass in the event
   * object and it'll handle the DOM insertion and saving of the new item.
   * @method
   * @name Controller#addItem
   */
  Controller.prototype.addItem = function (title) {
    var self = this;

    if (title.trim() === "") {
      return;
    }

    self.model.create(title, function () {
      self.view.render("clearNewTodo");
      self._filter(true);
    });
  };

  /**
   * Triggers the item editing mode.
   * @method
   * @name Controller#editItem
   */
  Controller.prototype.editItem = function (id) {
    var self = this;
    self.model.read(id, function (data) {
      self.view.render("editItem", { id: id, title: data[0].title });
    });
  };

  /**
   * Finishes the item editing mode successfully.
   * @method
   * @name Controller#editItemSave
   */
  Controller.prototype.editItemSave = function (id, title) {
    var self = this;

    while (title[0] === " ") {
      title = title.slice(1);
    }

    while (title[title.length - 1] === " ") {
      title = title.slice(0, -1);
    }

    if (title.length !== 0) {
      self.model.update(id, { title: title }, function () {
        self.view.render("editItemDone", { id: id, title: title });
      });
    } else {
      self.removeItem(id);
    }
  };

  /**
   * Cancels the item editing mode.
   * @method
   * @name Controller#editItemCancel
   */
  Controller.prototype.editItemCancel = function (id) {
    var self = this;
    self.model.read(id, function (data) {
      self.view.render("editItemDone", { id: id, title: data[0].title });
    });
  };

  /**
   * By giving it an ID it'll find the DOM element matching that ID,
   * remove it from the DOM and also remove it from storage.
   *
   * @method
   * @name Controller#removeItem
   * @param {number} id The ID of the item to remove from the DOM and
   * storage

   */
  Controller.prototype.removeItem = function (id) {
    var self = this;
    var items;
    self.model.read(function (data) {
      items = data;
    });

    self.model.remove(id, function () {
      self.view.render("removeItem", id);
    });

    self._filter();
  };

  /**
   * Will remove all completed items from the DOM and storage.
   * @method
   * @name Controller#removeCompletedItems
   */
  Controller.prototype.removeCompletedItems = function () {
    var self = this;
    self.model.read({ completed: true }, function (data) {
      data.forEach(function (item) {
        self.removeItem(item.id);
      });
    });

    self._filter();
  };

  /**
   * Give it an ID of a model and a checkbox and it will update the item
   * in storage based on the checkbox's state.
   *
   * @method
   * @name Controller#toggleComplete
   * @param {number} id The ID of the element to complete or uncomplete
   * @param {object} checkbox The checkbox to check the state of complete
   *                          or not
   * @param {boolean|undefined} silent Prevent re-filtering the todo items

   */
  Controller.prototype.toggleComplete = function (id, completed, silent) {
    var self = this;
    self.model.update(id, { completed: completed }, function () {
      self.view.render("elementComplete", {
        id: id,
        completed: completed,
      });
    });

    if (!silent) {
      self._filter();
    }
  };

  /**
   * Will toggle ALL checkboxes' on/off state and completeness of models.
   * Just pass in the event object.
   * @method
   * @name Controller#toggleAll
   */
  Controller.prototype.toggleAll = function (completed) {
    var self = this;

    self.model.read({ completed: !completed }, function (data) {
      data.forEach(function (item) {
        self.toggleComplete(item.id, completed, true);
      });
    });

    self._filter();
  };

  /**
   * Updates the pieces of the page which change depending on the remaining
   * number of todos.
   * @method
   * @name Controller#_updateCount
   */
  Controller.prototype._updateCount = function () {
    var self = this;
    self.model.getCount(function (todos) {
      self.view.render("updateElementCount", todos.active);
      self.view.render("clearCompletedButton", {
        completed: todos.completed,
        visible: todos.completed > 0,
      });

      self.view.render("toggleAll", {
        checked: todos.completed === todos.total,
      });
      self.view.render("contentBlockVisibility", { visible: todos.total > 0 });
    });
  };

  /**
   * Re-filters the todo items, based on the active route.
   * @param {boolean|undefined} force  forces a re-painting of todo items.
   * @method
   * @name Controller#_filter
   */
  Controller.prototype._filter = function (force) {
    var activeRoute =
      this._activeRoute.charAt(0).toUpperCase() + this._activeRoute.substr(1);

    // Update the elements on the page, which change with each completed todo
    this._updateCount();

    // If the last active route isn't "All", or we're switching routes, we
    // re-create the todo item elements, calling:
    //   this.show[All|Active|Completed]();
    if (
      force ||
      this._lastActiveRoute !== "All" ||
      this._lastActiveRoute !== activeRoute
    ) {
      this["show" + activeRoute]();
    }

    this._lastActiveRoute = activeRoute;
  };

  /**
   * Updates the filter nav's selected states
   * @method
   * @name Controller#_updateFilterState
   */
  Controller.prototype._updateFilterState = function (currentPage) {
    // Store a reference to the active route, allowing us to re-filter todo
    // items as they are marked complete or incomplete.
    this._activeRoute = currentPage;

    if (currentPage === "") {
      this._activeRoute = "All";
    }

    this._filter();

    this.view.render("setFilter", currentPage);
  };

  // Export to window
  window.app = window.app || {};
  window.app.Controller = Controller;
})(window);
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
  
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script>
var list = [{"title":"Controller","link":"<a href=\"Controller.html\">Controller</a>"},{"title":"Controller#_filter","link":"<a href=\"Controller.html#_filter\">Controller &rtrif; _filter</a>"},{"title":"Controller#_updateCount","link":"<a href=\"Controller.html#_updateCount\">Controller &rtrif; _updateCount</a>"},{"title":"Controller#_updateFilterState","link":"<a href=\"Controller.html#_updateFilterState\">Controller &rtrif; _updateFilterState</a>"},{"title":"Controller#addItem","link":"<a href=\"Controller.html#addItem\">Controller &rtrif; addItem</a>"},{"title":"Controller#editItem","link":"<a href=\"Controller.html#editItem\">Controller &rtrif; editItem</a>"},{"title":"Controller#editItemCancel","link":"<a href=\"Controller.html#editItemCancel\">Controller &rtrif; editItemCancel</a>"},{"title":"Controller#editItemSave","link":"<a href=\"Controller.html#editItemSave\">Controller &rtrif; editItemSave</a>"},{"title":"Controller#removeCompletedItems","link":"<a href=\"Controller.html#removeCompletedItems\">Controller &rtrif; removeCompletedItems</a>"},{"title":"Controller#removeItem","link":"<a href=\"Controller.html#removeItem\">Controller &rtrif; removeItem</a>"},{"title":"Controller#setView","link":"<a href=\"Controller.html#setView\">Controller &rtrif; setView</a>"},{"title":"Controller#showActive","link":"<a href=\"Controller.html#showActive\">Controller &rtrif; showActive</a>"},{"title":"Controller#showAll","link":"<a href=\"Controller.html#showAll\">Controller &rtrif; showAll</a>"},{"title":"Controller#showCompleted","link":"<a href=\"Controller.html#showCompleted\">Controller &rtrif; showCompleted</a>"},{"title":"Controller#toggleAll","link":"<a href=\"Controller.html#toggleAll\">Controller &rtrif; toggleAll</a>"},{"title":"Controller#toggleComplete","link":"<a href=\"Controller.html#toggleComplete\">Controller &rtrif; toggleComplete</a>"},{"title":"Model","link":"<a href=\"Model.html\">Model</a>"},{"title":"Model#create","link":"<a href=\"Model.html#create\">Model &rtrif; create</a>"},{"title":"Model#getCount","link":"<a href=\"Model.html#getCount\">Model &rtrif; getCount</a>"},{"title":"Model#read","link":"<a href=\"Model.html#read\">Model &rtrif; read</a>"},{"title":"Model#remove","link":"<a href=\"Model.html#remove\">Model &rtrif; remove</a>"},{"title":"Model#removeAll","link":"<a href=\"Model.html#removeAll\">Model &rtrif; removeAll</a>"},{"title":"Model#update","link":"<a href=\"Model.html#update\">Model &rtrif; update</a>"},{"title":"Store","link":"<a href=\"Store.html\">Store</a>"},{"title":"Store#drop","link":"<a href=\"Store.html#drop\">Store &rtrif; drop</a>"},{"title":"Store#find","link":"<a href=\"Store.html#find\">Store &rtrif; find</a>"},{"title":"Store#findAll","link":"<a href=\"Store.html#findAll\">Store &rtrif; findAll</a>"},{"title":"Store#remove","link":"<a href=\"Store.html#remove\">Store &rtrif; remove</a>"},{"title":"Store#save","link":"<a href=\"Store.html#save\">Store &rtrif; save</a>"},{"title":"Template","link":"<a href=\"Template.html\">Template</a>"},{"title":"Template#clearCompletedButton","link":"<a href=\"Template.html#clearCompletedButton\">Template &rtrif; clearCompletedButton</a>"},{"title":"Template#itemCounter","link":"<a href=\"Template.html#itemCounter\">Template &rtrif; itemCounter</a>"},{"title":"Template#show","link":"<a href=\"Template.html#show\">Template &rtrif; show</a>"},{"title":"Todo","link":"<a href=\"Todo.html\">Todo</a>"},{"title":"View","link":"<a href=\"View.html\">View</a>"},{"title":"View#_bindItemEditCancel","link":"<a href=\"View.html#_bindItemEditCancel\">View &rtrif; _bindItemEditCancel</a>"},{"title":"View#_bindItemEditDone","link":"<a href=\"View.html#_bindItemEditDone\">View &rtrif; _bindItemEditDone</a>"},{"title":"View#_clearCompletedButton","link":"<a href=\"View.html#_clearCompletedButton\">View &rtrif; _clearCompletedButton</a>"},{"title":"View#_editItem","link":"<a href=\"View.html#_editItem\">View &rtrif; _editItem</a>"},{"title":"View#_editItemDone","link":"<a href=\"View.html#_editItemDone\">View &rtrif; _editItemDone</a>"},{"title":"View#_elementComplete","link":"<a href=\"View.html#_elementComplete\">View &rtrif; _elementComplete</a>"},{"title":"View#_itemId","link":"<a href=\"View.html#_itemId\">View &rtrif; _itemId</a>"},{"title":"View#_removeItem","link":"<a href=\"View.html#_removeItem\">View &rtrif; _removeItem</a>"},{"title":"View#_setFilter","link":"<a href=\"View.html#_setFilter\">View &rtrif; _setFilter</a>"},{"title":"View#bind","link":"<a href=\"View.html#bind\">View &rtrif; bind</a>"},{"title":"View#render","link":"<a href=\"View.html#render\">View &rtrif; render</a>"},{"title":"helpers","link":"<a href=\"helpers.html\">helpers</a>"},{"title":"helpers.window.$delegate","link":"<a href=\"helpers.html#.window.$delegate\">helpers.window.$delegate &rtrif; undefined</a>"},{"title":"helpers.window.$on","link":"<a href=\"helpers.html#.window.$on\">helpers.window.$on &rtrif; undefined</a>"},{"title":"helpers.window.$parent","link":"<a href=\"helpers.html#.window.$parent\">helpers.window.$parent &rtrif; undefined</a>"},{"title":"helpers.window.qs","link":"<a href=\"helpers.html#.window.qs\">helpers.window.qs &rtrif; undefined</a>"},{"title":"helpers.window.qsa","link":"<a href=\"helpers.html#.window.qsa\">helpers.window.qsa &rtrif; undefined</a>"}];
setupSearch(list)
</script>

 
<script type="text/javascript" src="scripts/misc.js"></script>
</body>
</html>
