<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Store</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/search.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.5/fuse.min.js"></script> -->
    <script src="scripts/fuse.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/clean-jsdoc-theme.css">
    
    
    
      
        <link type="text/css" rel="stylesheet" href="custom.css">
      
    
<svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none">
    <defs>
        <symbol id="copy-icon" viewbox="0 0 488.3 488.3">
            <g>
                <path d="M314.25,85.4h-227c-21.3,0-38.6,17.3-38.6,38.6v325.7c0,21.3,17.3,38.6,38.6,38.6h227c21.3,0,38.6-17.3,38.6-38.6V124    C352.75,102.7,335.45,85.4,314.25,85.4z M325.75,449.6c0,6.4-5.2,11.6-11.6,11.6h-227c-6.4,0-11.6-5.2-11.6-11.6V124    c0-6.4,5.2-11.6,11.6-11.6h227c6.4,0,11.6,5.2,11.6,11.6V449.6z"/>
                <path d="M401.05,0h-227c-21.3,0-38.6,17.3-38.6,38.6c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5c0-6.4,5.2-11.6,11.6-11.6h227    c6.4,0,11.6,5.2,11.6,11.6v325.7c0,6.4-5.2,11.6-11.6,11.6c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5c21.3,0,38.6-17.3,38.6-38.6    V38.6C439.65,17.3,422.35,0,401.05,0z"/>
            </g>
        </symbol>
    </defs>
</svg>

</head>
<body>
<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html"><div class="text">todo-list-app</div></a></h2><div class="search-box"><input type="text" placeholder="Search..." id="search-box" /><div class="search-item-container" id="search-item-container"><ul class="search-item-ul" id="search-item-ul"></ul></div></div><div class="sidebar-list-div"><ul><li><a href='https://github.com/danlybc/p9-todo-list-app' class='' id='' target='_blank'>Ouvrir le repo GitHub 🔗</a></li><li><a href='audit.pdf' class='' id='' target='_blank'>Ouvrir l'audit (format pdf) 🔗</a></li></ul><h3>Classes</h3><ul><li><a href="Controller.html">Controller</a><ul class='methods'><li data-type='method'><a href="Controller.html#_filter">_filter</a></li><li data-type='method'><a href="Controller.html#_updateCount">_updateCount</a></li><li data-type='method'><a href="Controller.html#_updateFilterState">_updateFilterState</a></li><li data-type='method'><a href="Controller.html#addItem">addItem</a></li><li data-type='method'><a href="Controller.html#editItem">editItem</a></li><li data-type='method'><a href="Controller.html#editItemCancel">editItemCancel</a></li><li data-type='method'><a href="Controller.html#editItemSave">editItemSave</a></li><li data-type='method'><a href="Controller.html#removeCompletedItems">removeCompletedItems</a></li><li data-type='method'><a href="Controller.html#removeItem">removeItem</a></li><li data-type='method'><a href="Controller.html#setView">setView</a></li><li data-type='method'><a href="Controller.html#showActive">showActive</a></li><li data-type='method'><a href="Controller.html#showAll">showAll</a></li><li data-type='method'><a href="Controller.html#showCompleted">showCompleted</a></li><li data-type='method'><a href="Controller.html#toggleAll">toggleAll</a></li><li data-type='method'><a href="Controller.html#toggleComplete">toggleComplete</a></li></ul></li><li><a href="Model.html">Model</a><ul class='methods'><li data-type='method'><a href="Model.html#create">create</a></li><li data-type='method'><a href="Model.html#getCount">getCount</a></li><li data-type='method'><a href="Model.html#read">read</a></li><li data-type='method'><a href="Model.html#remove">remove</a></li><li data-type='method'><a href="Model.html#removeAll">removeAll</a></li><li data-type='method'><a href="Model.html#update">update</a></li></ul></li><li><a href="Store.html">Store</a><ul class='methods'><li data-type='method'><a href="Store.html#drop">drop</a></li><li data-type='method'><a href="Store.html#find">find</a></li><li data-type='method'><a href="Store.html#findAll">findAll</a></li><li data-type='method'><a href="Store.html#remove">remove</a></li><li data-type='method'><a href="Store.html#save">save</a></li></ul></li><li><a href="Template.html">Template</a><ul class='methods'><li data-type='method'><a href="Template.html#clearCompletedButton">clearCompletedButton</a></li><li data-type='method'><a href="Template.html#itemCounter">itemCounter</a></li><li data-type='method'><a href="Template.html#show">show</a></li></ul></li><li><a href="Todo.html">Todo</a></li><li><a href="View.html">View</a><ul class='methods'><li data-type='method'><a href="View.html#_bindItemEditCancel">_bindItemEditCancel</a></li><li data-type='method'><a href="View.html#_bindItemEditDone">_bindItemEditDone</a></li><li data-type='method'><a href="View.html#_clearCompletedButton">_clearCompletedButton</a></li><li data-type='method'><a href="View.html#_editItem">_editItem</a></li><li data-type='method'><a href="View.html#_editItemDone">_editItemDone</a></li><li data-type='method'><a href="View.html#_elementComplete">_elementComplete</a></li><li data-type='method'><a href="View.html#_itemId">_itemId</a></li><li data-type='method'><a href="View.html#_removeItem">_removeItem</a></li><li data-type='method'><a href="View.html#_setFilter">_setFilter</a></li><li data-type='method'><a href="View.html#bind">bind</a></li><li data-type='method'><a href="View.html#render">render</a></li></ul></li></ul><h3>Namespaces</h3><ul><li><a href="helpers.html">helpers</a><ul class='methods'><li data-type='method'><a href="helpers.html#.window.$delegate">window.$delegate</a></li><li data-type='method'><a href="helpers.html#.window.$on">window.$on</a></li><li data-type='method'><a href="helpers.html#.window.$parent">window.$parent</a></li><li data-type='method'><a href="helpers.html#.window.qs">window.qs</a></li><li data-type='method'><a href="helpers.html#.window.qsa">window.qsa</a></li></ul></li></ul></div>
</nav>

<div id="main">
    
    <h1 class="page-title">Store</h1>
    

    




<section>


<header>
    
        
        <h2>
        
        Store
        
        </h2>
        
        
    
</header>


<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="Store"><span class="type-signature"></span>new Store<span class="signature">(name, callback)</span><span class="type-signature"></span></h4>

    



    <div class="description">
        <p>Creates a new client side storage object and will create an empty
collection if no collection already exists.</p>
    </div>









    <div class="method-member-container flex flex-col w-100 overflow-auto mt-20">
        <strong>Parameters:</strong>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>The name of our DB we want to use</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>Our fake DB uses callbacks because in
real life you probably would be making AJAX calls</p></td>
        </tr>

    
    </tbody>
</table>

    </div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="store.js.html">store.js</a>, <a href="store.js.html#line5">line 5</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>
















    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="drop"><span class="type-signature"></span>drop<span class="signature">(callback)</span><span class="type-signature"></span></h4>

    



    <div class="description">
        <p>Will drop all storage and start fresh</p>
    </div>









    <div class="method-member-container flex flex-col w-100 overflow-auto mt-20">
        <strong>Parameters:</strong>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>The callback to fire after dropping the data</p></td>
        </tr>

    
    </tbody>
</table>

    </div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="store.js.html">store.js</a>, <a href="store.js.html#line143">line 143</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="find"><span class="type-signature"></span>find<span class="signature">(query, callback)</span><span class="type-signature"></span></h4>

    



    <div class="description">
        <p>Finds items based on a query given as a JS object</p>
    </div>









    <div class="method-member-container flex flex-col w-100 overflow-auto mt-20">
        <strong>Parameters:</strong>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>query</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>The query to match against (i.e. {foo: 'bar'})</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>The callback to fire when the query has
completed running</p></td>
        </tr>

    
    </tbody>
</table>

    </div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="store.js.html">store.js</a>, <a href="store.js.html#line31">line 31</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>















    <div class="method-member-container flex flex-col w-100 overflow-auto mt-20">
        <strong>Example</strong>
        
    <pre class="prettyprint"><code>db.find({foo: 'bar', hello: 'world'}, function (data) {
	 // data will return any items that have foo: bar and
	 // hello: world in their properties
});</code></pre>

    </div>


        
            

    

    <h4 class="name" id="findAll"><span class="type-signature"></span>findAll<span class="signature">(callback)</span><span class="type-signature"></span></h4>

    



    <div class="description">
        <p>Will retrieve all data from the collection</p>
    </div>









    <div class="method-member-container flex flex-col w-100 overflow-auto mt-20">
        <strong>Parameters:</strong>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>The callback to fire upon retrieving data</p></td>
        </tr>

    
    </tbody>
</table>

    </div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="store.js.html">store.js</a>, <a href="store.js.html#line66">line 66</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="remove"><span class="type-signature"></span>remove<span class="signature">(id, callback)</span><span class="type-signature"></span></h4>

    



    <div class="description">
        <p>Will remove an item from the Store based on its ID</p>
    </div>









    <div class="method-member-container flex flex-col w-100 overflow-auto mt-20">
        <strong>Parameters:</strong>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>The ID of the item you want to remove</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>The callback to fire after saving</p></td>
        </tr>

    
    </tbody>
</table>

    </div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="store.js.html">store.js</a>, <a href="store.js.html#line120">line 120</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="save"><span class="type-signature"></span>save<span class="signature">(updateData, callback, id)</span><span class="type-signature"></span></h4>

    



    <div class="description">
        <p>Will save the given data to the DB. If no item exists it will create a new
item, otherwise it'll simply update an existing item's properties</p>
    </div>









    <div class="method-member-container flex flex-col w-100 overflow-auto mt-20">
        <strong>Parameters:</strong>
        

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>updateData</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last"><p>The data to save back into the DB</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last"><p>The callback to fire after saving</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last"><p>An optional param to enter an ID of an item to update</p></td>
        </tr>

    
    </tbody>
</table>

    </div>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
        <div class="details-item-container">
            <dt class="tag-source">Source:</dt>
            <dd class="tag-source"><ul class="dummy"><li>
                <a href="store.js.html">store.js</a>, <a href="store.js.html#line78">line 78</a>
            </li></ul></dd>
        </div>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
  
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script>
var list = [{"title":"Controller","link":"<a href=\"Controller.html\">Controller</a>"},{"title":"Controller#_filter","link":"<a href=\"Controller.html#_filter\">Controller &rtrif; _filter</a>"},{"title":"Controller#_updateCount","link":"<a href=\"Controller.html#_updateCount\">Controller &rtrif; _updateCount</a>"},{"title":"Controller#_updateFilterState","link":"<a href=\"Controller.html#_updateFilterState\">Controller &rtrif; _updateFilterState</a>"},{"title":"Controller#addItem","link":"<a href=\"Controller.html#addItem\">Controller &rtrif; addItem</a>"},{"title":"Controller#editItem","link":"<a href=\"Controller.html#editItem\">Controller &rtrif; editItem</a>"},{"title":"Controller#editItemCancel","link":"<a href=\"Controller.html#editItemCancel\">Controller &rtrif; editItemCancel</a>"},{"title":"Controller#editItemSave","link":"<a href=\"Controller.html#editItemSave\">Controller &rtrif; editItemSave</a>"},{"title":"Controller#removeCompletedItems","link":"<a href=\"Controller.html#removeCompletedItems\">Controller &rtrif; removeCompletedItems</a>"},{"title":"Controller#removeItem","link":"<a href=\"Controller.html#removeItem\">Controller &rtrif; removeItem</a>"},{"title":"Controller#setView","link":"<a href=\"Controller.html#setView\">Controller &rtrif; setView</a>"},{"title":"Controller#showActive","link":"<a href=\"Controller.html#showActive\">Controller &rtrif; showActive</a>"},{"title":"Controller#showAll","link":"<a href=\"Controller.html#showAll\">Controller &rtrif; showAll</a>"},{"title":"Controller#showCompleted","link":"<a href=\"Controller.html#showCompleted\">Controller &rtrif; showCompleted</a>"},{"title":"Controller#toggleAll","link":"<a href=\"Controller.html#toggleAll\">Controller &rtrif; toggleAll</a>"},{"title":"Controller#toggleComplete","link":"<a href=\"Controller.html#toggleComplete\">Controller &rtrif; toggleComplete</a>"},{"title":"Model","link":"<a href=\"Model.html\">Model</a>"},{"title":"Model#create","link":"<a href=\"Model.html#create\">Model &rtrif; create</a>"},{"title":"Model#getCount","link":"<a href=\"Model.html#getCount\">Model &rtrif; getCount</a>"},{"title":"Model#read","link":"<a href=\"Model.html#read\">Model &rtrif; read</a>"},{"title":"Model#remove","link":"<a href=\"Model.html#remove\">Model &rtrif; remove</a>"},{"title":"Model#removeAll","link":"<a href=\"Model.html#removeAll\">Model &rtrif; removeAll</a>"},{"title":"Model#update","link":"<a href=\"Model.html#update\">Model &rtrif; update</a>"},{"title":"Store","link":"<a href=\"Store.html\">Store</a>"},{"title":"Store#drop","link":"<a href=\"Store.html#drop\">Store &rtrif; drop</a>"},{"title":"Store#find","link":"<a href=\"Store.html#find\">Store &rtrif; find</a>"},{"title":"Store#findAll","link":"<a href=\"Store.html#findAll\">Store &rtrif; findAll</a>"},{"title":"Store#remove","link":"<a href=\"Store.html#remove\">Store &rtrif; remove</a>"},{"title":"Store#save","link":"<a href=\"Store.html#save\">Store &rtrif; save</a>"},{"title":"Template","link":"<a href=\"Template.html\">Template</a>"},{"title":"Template#clearCompletedButton","link":"<a href=\"Template.html#clearCompletedButton\">Template &rtrif; clearCompletedButton</a>"},{"title":"Template#itemCounter","link":"<a href=\"Template.html#itemCounter\">Template &rtrif; itemCounter</a>"},{"title":"Template#show","link":"<a href=\"Template.html#show\">Template &rtrif; show</a>"},{"title":"Todo","link":"<a href=\"Todo.html\">Todo</a>"},{"title":"View","link":"<a href=\"View.html\">View</a>"},{"title":"View#_bindItemEditCancel","link":"<a href=\"View.html#_bindItemEditCancel\">View &rtrif; _bindItemEditCancel</a>"},{"title":"View#_bindItemEditDone","link":"<a href=\"View.html#_bindItemEditDone\">View &rtrif; _bindItemEditDone</a>"},{"title":"View#_clearCompletedButton","link":"<a href=\"View.html#_clearCompletedButton\">View &rtrif; _clearCompletedButton</a>"},{"title":"View#_editItem","link":"<a href=\"View.html#_editItem\">View &rtrif; _editItem</a>"},{"title":"View#_editItemDone","link":"<a href=\"View.html#_editItemDone\">View &rtrif; _editItemDone</a>"},{"title":"View#_elementComplete","link":"<a href=\"View.html#_elementComplete\">View &rtrif; _elementComplete</a>"},{"title":"View#_itemId","link":"<a href=\"View.html#_itemId\">View &rtrif; _itemId</a>"},{"title":"View#_removeItem","link":"<a href=\"View.html#_removeItem\">View &rtrif; _removeItem</a>"},{"title":"View#_setFilter","link":"<a href=\"View.html#_setFilter\">View &rtrif; _setFilter</a>"},{"title":"View#bind","link":"<a href=\"View.html#bind\">View &rtrif; bind</a>"},{"title":"View#render","link":"<a href=\"View.html#render\">View &rtrif; render</a>"},{"title":"helpers","link":"<a href=\"helpers.html\">helpers</a>"},{"title":"helpers.window.$delegate","link":"<a href=\"helpers.html#.window.$delegate\">helpers.window.$delegate &rtrif; undefined</a>"},{"title":"helpers.window.$on","link":"<a href=\"helpers.html#.window.$on\">helpers.window.$on &rtrif; undefined</a>"},{"title":"helpers.window.$parent","link":"<a href=\"helpers.html#.window.$parent\">helpers.window.$parent &rtrif; undefined</a>"},{"title":"helpers.window.qs","link":"<a href=\"helpers.html#.window.qs\">helpers.window.qs &rtrif; undefined</a>"},{"title":"helpers.window.qsa","link":"<a href=\"helpers.html#.window.qsa\">helpers.window.qsa &rtrif; undefined</a>"}];
setupSearch(list)
</script>

 
<script type="text/javascript" src="scripts/misc.js"></script>
</body>
</html>