<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>view.js</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/search.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.5/fuse.min.js"></script> -->
    <script src="scripts/fuse.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
    <link type="text/css" rel="stylesheet" href="styles/clean-jsdoc-theme.css">
    
    
    
      
        <link type="text/css" rel="stylesheet" href="custom.css">
      
    
<svg aria-hidden="true" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display:none">
    <defs>
        <symbol id="copy-icon" viewbox="0 0 488.3 488.3">
            <g>
                <path d="M314.25,85.4h-227c-21.3,0-38.6,17.3-38.6,38.6v325.7c0,21.3,17.3,38.6,38.6,38.6h227c21.3,0,38.6-17.3,38.6-38.6V124    C352.75,102.7,335.45,85.4,314.25,85.4z M325.75,449.6c0,6.4-5.2,11.6-11.6,11.6h-227c-6.4,0-11.6-5.2-11.6-11.6V124    c0-6.4,5.2-11.6,11.6-11.6h227c6.4,0,11.6,5.2,11.6,11.6V449.6z"/>
                <path d="M401.05,0h-227c-21.3,0-38.6,17.3-38.6,38.6c0,7.5,6,13.5,13.5,13.5s13.5-6,13.5-13.5c0-6.4,5.2-11.6,11.6-11.6h227    c6.4,0,11.6,5.2,11.6,11.6v325.7c0,6.4-5.2,11.6-11.6,11.6c-7.5,0-13.5,6-13.5,13.5s6,13.5,13.5,13.5c21.3,0,38.6-17.3,38.6-38.6    V38.6C439.65,17.3,422.35,0,401.05,0z"/>
            </g>
        </symbol>
    </defs>
</svg>

</head>
<body>
<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html"><div class="text">todo-list-app</div></a></h2><div class="search-box"><input type="text" placeholder="Search..." id="search-box" /><div class="search-item-container" id="search-item-container"><ul class="search-item-ul" id="search-item-ul"></ul></div></div><div class="sidebar-list-div"><ul><li><a href='https://github.com/danlybc/p9-todo-list-app' class='' id='' target='_blank'>Ouvrir le repo GitHub 🔗</a></li><li><a href='audit.pdf' class='' id='' target='_blank'>Ouvrir l'audit (format pdf) 🔗</a></li></ul><h3>Classes</h3><ul><li><a href="Controller.html">Controller</a><ul class='methods'><li data-type='method'><a href="Controller.html#_filter">_filter</a></li><li data-type='method'><a href="Controller.html#_updateCount">_updateCount</a></li><li data-type='method'><a href="Controller.html#_updateFilterState">_updateFilterState</a></li><li data-type='method'><a href="Controller.html#addItem">addItem</a></li><li data-type='method'><a href="Controller.html#editItem">editItem</a></li><li data-type='method'><a href="Controller.html#editItemCancel">editItemCancel</a></li><li data-type='method'><a href="Controller.html#editItemSave">editItemSave</a></li><li data-type='method'><a href="Controller.html#removeCompletedItems">removeCompletedItems</a></li><li data-type='method'><a href="Controller.html#removeItem">removeItem</a></li><li data-type='method'><a href="Controller.html#setView">setView</a></li><li data-type='method'><a href="Controller.html#showActive">showActive</a></li><li data-type='method'><a href="Controller.html#showAll">showAll</a></li><li data-type='method'><a href="Controller.html#showCompleted">showCompleted</a></li><li data-type='method'><a href="Controller.html#toggleAll">toggleAll</a></li><li data-type='method'><a href="Controller.html#toggleComplete">toggleComplete</a></li></ul></li><li><a href="Model.html">Model</a><ul class='methods'><li data-type='method'><a href="Model.html#create">create</a></li><li data-type='method'><a href="Model.html#getCount">getCount</a></li><li data-type='method'><a href="Model.html#read">read</a></li><li data-type='method'><a href="Model.html#remove">remove</a></li><li data-type='method'><a href="Model.html#removeAll">removeAll</a></li><li data-type='method'><a href="Model.html#update">update</a></li></ul></li><li><a href="Store.html">Store</a><ul class='methods'><li data-type='method'><a href="Store.html#drop">drop</a></li><li data-type='method'><a href="Store.html#find">find</a></li><li data-type='method'><a href="Store.html#findAll">findAll</a></li><li data-type='method'><a href="Store.html#remove">remove</a></li><li data-type='method'><a href="Store.html#save">save</a></li></ul></li><li><a href="Template.html">Template</a><ul class='methods'><li data-type='method'><a href="Template.html#clearCompletedButton">clearCompletedButton</a></li><li data-type='method'><a href="Template.html#itemCounter">itemCounter</a></li><li data-type='method'><a href="Template.html#show">show</a></li></ul></li><li><a href="Todo.html">Todo</a></li><li><a href="View.html">View</a><ul class='methods'><li data-type='method'><a href="View.html#_bindItemEditCancel">_bindItemEditCancel</a></li><li data-type='method'><a href="View.html#_bindItemEditDone">_bindItemEditDone</a></li><li data-type='method'><a href="View.html#_clearCompletedButton">_clearCompletedButton</a></li><li data-type='method'><a href="View.html#_editItem">_editItem</a></li><li data-type='method'><a href="View.html#_editItemDone">_editItemDone</a></li><li data-type='method'><a href="View.html#_elementComplete">_elementComplete</a></li><li data-type='method'><a href="View.html#_itemId">_itemId</a></li><li data-type='method'><a href="View.html#_removeItem">_removeItem</a></li><li data-type='method'><a href="View.html#_setFilter">_setFilter</a></li><li data-type='method'><a href="View.html#bind">bind</a></li><li data-type='method'><a href="View.html#render">render</a></li></ul></li></ul><h3>Namespaces</h3><ul><li><a href="helpers.html">helpers</a><ul class='methods'><li data-type='method'><a href="helpers.html#.window.$delegate">window.$delegate</a></li><li data-type='method'><a href="helpers.html#.window.$on">window.$on</a></li><li data-type='method'><a href="helpers.html#.window.$parent">window.$parent</a></li><li data-type='method'><a href="helpers.html#.window.qs">window.qs</a></li><li data-type='method'><a href="helpers.html#.window.qsa">window.qsa</a></li></ul></li></ul></div>
</nav>

<div id="main">
    
    <h1 class="page-title">view.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*global qs, qsa, $on, $parent, $delegate */
(function (window) {
  "use strict";

  /**
   * View that abstracts away the browser's DOM completely.
   * It has two simple entry points:
   *
   *   - bind(eventName, handler)
   *     Takes a todo application event and registers the handler
   *   - render(command, parameterObject)
   *     Renders the given command with the options
   * @name View
   * @class
   * @param {*} template
   */

  function View(template) {
    this.template = template;

    this.ENTER_KEY = 13;
    this.ESCAPE_KEY = 27;

    this.$todoList = qs(".todo-list");
    this.$todoItemCounter = qs(".todo-count");
    this.$clearCompleted = qs(".clear-completed");
    this.$main = qs(".main");
    this.$footer = qs(".footer");
    this.$toggleAll = qs(".toggle-all");
    this.$toggleAllLabel = qs('[for="toggle-all"]');
    this.$newTodo = qs(".new-todo");
  }

  /**
   * Will remove an item from the View based on its ID
   *
   * @method
   * @name View#_removeItem
   * @param {number} id The ID of the item you want to remove
   */
  View.prototype._removeItem = function (id) {
    var elem = qs('[data-id="' + id + '"]');

    if (elem) {
      this.$todoList.removeChild(elem);
    }
  };

  /**
   * Will remove an item from the View based on its ID
   *
   * @method
   * @name View#_clearCompletedButton
   * @param {number} completedCount Number of completed todos
   * @param {boolean} visible If true, show the button
   */
  View.prototype._clearCompletedButton = function (completedCount, visible) {
    this.$clearCompleted.innerHTML = this.template.clearCompletedButton(
      completedCount
    );
    this.$clearCompleted.style.display = visible ? "block" : "none";
  };

  /**
   * Will set provided filter to active
   *
   * @method
   * @name View#_setFilter
   * @param {string} currentPage New filter to set
   */
  View.prototype._setFilter = function (currentPage) {
    qs(".filters .selected").className = "";
    qs('.filters [href="#/' + currentPage + '"]').className = "selected";
  };

  /**
   * Toggle to complete an item based on its ID
   * @method
   * @name View#_elementComplete
   *
   * @param {number} id The ID of the element you want to complete
   * @param {boolean} completed boolean to set completed state to
   */
  View.prototype._elementComplete = function (id, completed) {
    var listItem = qs('[data-id="' + id + '"]');

    if (!listItem) {
      return;
    }

    listItem.className = completed ? "completed" : "";

    // In case it was toggled from an event and not by clicking the checkbox
    qs("input", listItem).checked = completed;
  };

  /**
   * Edit an item based on its ID
   * @method
   * @name View#_editItem
   *
   * @param {number} id The ID of the element you want to complete
   * @param {string} title The new title to put on the item
   */
  View.prototype._editItem = function (id, title) {
    var listItem = qs('[data-id="' + id + '"]');

    if (!listItem) {
      return;
    }

    listItem.className = listItem.className + " editing";

    var input = document.createElement("input");
    input.className = "edit";

    listItem.appendChild(input);
    input.focus();
    input.value = title;
  };

  /**
   * Will change item title based on its ID
   * @method
   * @name View#_editItemDone
   *
   * @param {number} id The ID of the element you want to complete
   * @param {string} title The new title to put on the item
   */
  View.prototype._editItemDone = function (id, title) {
    var listItem = qs('[data-id="' + id + '"]');

    if (!listItem) {
      return;
    }

    var input = qs("input.edit", listItem);
    listItem.removeChild(input);

    listItem.className = listItem.className.replace("editing", "");

    qsa("label", listItem).forEach(function (label) {
      label.textContent = title;
    });
  };

  /**
   * Will change item title based on its ID
   * @method
   * @name View#render
   *
   * @param {string} viewCmd Function to be called
   * @param parameter Parameter to be passed to function
   */
  View.prototype.render = function (viewCmd, parameter) {
    var self = this;
    var viewCommands = {
      showEntries: function () {
        self.$todoList.innerHTML = self.template.show(parameter);
      },
      removeItem: function () {
        self._removeItem(parameter);
      },
      updateElementCount: function () {
        self.$todoItemCounter.innerHTML = self.template.itemCounter(parameter);
      },
      clearCompletedButton: function () {
        self._clearCompletedButton(parameter.completed, parameter.visible);
      },
      contentBlockVisibility: function () {
        self.$main.style.display = self.$footer.style.display = parameter.visible
          ? "block"
          : "none";
      },
      toggleAll: function () {
        self.$toggleAll.checked = parameter.checked;
      },
      setFilter: function () {
        self._setFilter(parameter);
      },
      clearNewTodo: function () {
        self.$newTodo.value = "";
      },
      elementComplete: function () {
        self._elementComplete(parameter.id, parameter.completed);
      },
      editItem: function () {
        self._editItem(parameter.id, parameter.title);
      },
      editItemDone: function () {
        self._editItemDone(parameter.id, parameter.title);
      },
    };

    viewCommands[viewCmd]();
  };

  /**
   * @method
   * @name View#_itemId
   *
   * @param {string} element Query to get item id from
   * @returns {number} id of provided element
   */
  View.prototype._itemId = function (element) {
    var li = $parent(element, "li");
    return parseInt(li.dataset.id, 10);
  };

  /**
   * Bind item to edit done state
   * @method
   * @name View#_bindItemEditDone
   */
  View.prototype._bindItemEditDone = function (handler) {
    var self = this;
    $delegate(self.$todoList, "li .edit", "blur", function () {
      if (!this.dataset.iscanceled) {
        handler({
          id: self._itemId(this),
          title: this.value,
        });
      }
    });

    $delegate(self.$todoList, "li .edit", "keypress", function (event) {
      if (event.keyCode === self.ENTER_KEY) {
        // Remove the cursor from the input when you hit enter just like if it
        // were a real form
        this.blur();
      }
    });
  };

  /**
   * Bind item to edit cancel state
   * @method
   * @name View#_bindItemEditCancel
   */
  View.prototype._bindItemEditCancel = function (handler) {
    var self = this;
    $delegate(self.$todoList, "li .edit", "keyup", function (event) {
      if (event.keyCode === self.ESCAPE_KEY) {
        this.dataset.iscanceled = true;
        this.blur();

        handler({ id: self._itemId(this) });
      }
    });
  };

  /**
   * Bind handler to event
   * @method
   * @name View#bind
   *
   * @param {string} event Event you want to bind the handler to
   * @param {function} handler Function that'll be called when the event is fired
   */
  View.prototype.bind = function (event, handler) {
    var self = this;
    if (event === "newTodo") {
      $on(self.$newTodo, "change", function () {
        handler(self.$newTodo.value);
      });
    } else if (event === "removeCompleted") {
      $on(self.$clearCompleted, "click", function () {
        handler();
      });
    } else if (event === "toggleAll") {
      $on(self.$toggleAllLabel, "click", function () {
        self.$toggleAll.checked = !self.$toggleAll.checked;
        handler({ completed: self.$toggleAll.checked });
      });
    } else if (event === "itemEdit") {
      $delegate(self.$todoList, "li label", "dblclick", function () {
        handler({ id: self._itemId(this) });
      });
    } else if (event === "itemRemove") {
      $delegate(self.$todoList, ".destroy", "click", function () {
        handler({ id: self._itemId(this) });
      });
    } else if (event === "itemToggle") {
      $delegate(self.$todoList, ".toggle", "click", function () {
        handler({
          id: self._itemId(this),
          completed: this.checked,
        });
      });
    } else if (event === "itemEditDone") {
      self._bindItemEditDone(handler);
    } else if (event === "itemEditCancel") {
      self._bindItemEditCancel(handler);
    }
  };

  // Export to window
  window.app = window.app || {};
  window.app.View = View;
})(window);
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
  
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script>
var list = [{"title":"Controller","link":"<a href=\"Controller.html\">Controller</a>"},{"title":"Controller#_filter","link":"<a href=\"Controller.html#_filter\">Controller &rtrif; _filter</a>"},{"title":"Controller#_updateCount","link":"<a href=\"Controller.html#_updateCount\">Controller &rtrif; _updateCount</a>"},{"title":"Controller#_updateFilterState","link":"<a href=\"Controller.html#_updateFilterState\">Controller &rtrif; _updateFilterState</a>"},{"title":"Controller#addItem","link":"<a href=\"Controller.html#addItem\">Controller &rtrif; addItem</a>"},{"title":"Controller#editItem","link":"<a href=\"Controller.html#editItem\">Controller &rtrif; editItem</a>"},{"title":"Controller#editItemCancel","link":"<a href=\"Controller.html#editItemCancel\">Controller &rtrif; editItemCancel</a>"},{"title":"Controller#editItemSave","link":"<a href=\"Controller.html#editItemSave\">Controller &rtrif; editItemSave</a>"},{"title":"Controller#removeCompletedItems","link":"<a href=\"Controller.html#removeCompletedItems\">Controller &rtrif; removeCompletedItems</a>"},{"title":"Controller#removeItem","link":"<a href=\"Controller.html#removeItem\">Controller &rtrif; removeItem</a>"},{"title":"Controller#setView","link":"<a href=\"Controller.html#setView\">Controller &rtrif; setView</a>"},{"title":"Controller#showActive","link":"<a href=\"Controller.html#showActive\">Controller &rtrif; showActive</a>"},{"title":"Controller#showAll","link":"<a href=\"Controller.html#showAll\">Controller &rtrif; showAll</a>"},{"title":"Controller#showCompleted","link":"<a href=\"Controller.html#showCompleted\">Controller &rtrif; showCompleted</a>"},{"title":"Controller#toggleAll","link":"<a href=\"Controller.html#toggleAll\">Controller &rtrif; toggleAll</a>"},{"title":"Controller#toggleComplete","link":"<a href=\"Controller.html#toggleComplete\">Controller &rtrif; toggleComplete</a>"},{"title":"Model","link":"<a href=\"Model.html\">Model</a>"},{"title":"Model#create","link":"<a href=\"Model.html#create\">Model &rtrif; create</a>"},{"title":"Model#getCount","link":"<a href=\"Model.html#getCount\">Model &rtrif; getCount</a>"},{"title":"Model#read","link":"<a href=\"Model.html#read\">Model &rtrif; read</a>"},{"title":"Model#remove","link":"<a href=\"Model.html#remove\">Model &rtrif; remove</a>"},{"title":"Model#removeAll","link":"<a href=\"Model.html#removeAll\">Model &rtrif; removeAll</a>"},{"title":"Model#update","link":"<a href=\"Model.html#update\">Model &rtrif; update</a>"},{"title":"Store","link":"<a href=\"Store.html\">Store</a>"},{"title":"Store#drop","link":"<a href=\"Store.html#drop\">Store &rtrif; drop</a>"},{"title":"Store#find","link":"<a href=\"Store.html#find\">Store &rtrif; find</a>"},{"title":"Store#findAll","link":"<a href=\"Store.html#findAll\">Store &rtrif; findAll</a>"},{"title":"Store#remove","link":"<a href=\"Store.html#remove\">Store &rtrif; remove</a>"},{"title":"Store#save","link":"<a href=\"Store.html#save\">Store &rtrif; save</a>"},{"title":"Template","link":"<a href=\"Template.html\">Template</a>"},{"title":"Template#clearCompletedButton","link":"<a href=\"Template.html#clearCompletedButton\">Template &rtrif; clearCompletedButton</a>"},{"title":"Template#itemCounter","link":"<a href=\"Template.html#itemCounter\">Template &rtrif; itemCounter</a>"},{"title":"Template#show","link":"<a href=\"Template.html#show\">Template &rtrif; show</a>"},{"title":"Todo","link":"<a href=\"Todo.html\">Todo</a>"},{"title":"View","link":"<a href=\"View.html\">View</a>"},{"title":"View#_bindItemEditCancel","link":"<a href=\"View.html#_bindItemEditCancel\">View &rtrif; _bindItemEditCancel</a>"},{"title":"View#_bindItemEditDone","link":"<a href=\"View.html#_bindItemEditDone\">View &rtrif; _bindItemEditDone</a>"},{"title":"View#_clearCompletedButton","link":"<a href=\"View.html#_clearCompletedButton\">View &rtrif; _clearCompletedButton</a>"},{"title":"View#_editItem","link":"<a href=\"View.html#_editItem\">View &rtrif; _editItem</a>"},{"title":"View#_editItemDone","link":"<a href=\"View.html#_editItemDone\">View &rtrif; _editItemDone</a>"},{"title":"View#_elementComplete","link":"<a href=\"View.html#_elementComplete\">View &rtrif; _elementComplete</a>"},{"title":"View#_itemId","link":"<a href=\"View.html#_itemId\">View &rtrif; _itemId</a>"},{"title":"View#_removeItem","link":"<a href=\"View.html#_removeItem\">View &rtrif; _removeItem</a>"},{"title":"View#_setFilter","link":"<a href=\"View.html#_setFilter\">View &rtrif; _setFilter</a>"},{"title":"View#bind","link":"<a href=\"View.html#bind\">View &rtrif; bind</a>"},{"title":"View#render","link":"<a href=\"View.html#render\">View &rtrif; render</a>"},{"title":"helpers","link":"<a href=\"helpers.html\">helpers</a>"},{"title":"helpers.window.$delegate","link":"<a href=\"helpers.html#.window.$delegate\">helpers.window.$delegate &rtrif; undefined</a>"},{"title":"helpers.window.$on","link":"<a href=\"helpers.html#.window.$on\">helpers.window.$on &rtrif; undefined</a>"},{"title":"helpers.window.$parent","link":"<a href=\"helpers.html#.window.$parent\">helpers.window.$parent &rtrif; undefined</a>"},{"title":"helpers.window.qs","link":"<a href=\"helpers.html#.window.qs\">helpers.window.qs &rtrif; undefined</a>"},{"title":"helpers.window.qsa","link":"<a href=\"helpers.html#.window.qsa\">helpers.window.qsa &rtrif; undefined</a>"}];
setupSearch(list)
</script>

 
<script type="text/javascript" src="scripts/misc.js"></script>
</body>
</html>
